<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- Base link parameters -->
    <xacro:property name="base_length"  value=".45"/>
    <xacro:property name="base_width"   value=".25"/>
    <xacro:property name="base_height"  value=".06"/>
    <xacro:property name="base_mass"    value="4"/>

    <xacro:macro name="base_link" params="prefix">

        <link name="${prefix}_base_link">
            <visual>
                <geometry>
                    <box size="${base_length} ${base_width} ${base_height}"/>
                </geometry>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <material name="dark_gray"/>
            </visual>
            <collision>
                <geometry>
                    <box size="${base_length} ${base_width} ${base_height}"/>
                </geometry>
                <origin xyz="0 0 0" rpy="0 0 0"/>
            </collision>
            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <mass value="${base_mass}"/>
                <cuboid_inertia m="${base_mass}" x="${base_length}" y="${base_width}" z="${base_height}"/>
            </inertial>
        </link>
        
    </xacro:macro>

</robot>
